.hero{
    display: flex;
    height: 60vh;
   width: 80%;
   margin: 5rem auto;
   justify-content: center;
   align-items: center;



}


.h-left{
    
    display: flex;
    
    flex-direction: column;


    gap: 2rem;
   
    width: 100%;
 
}
.heading{
    display: flex;
    flex-direction: column;
   
}
.heading>:nth-child(1)
{
    color: var(--green);
    font-weight: bold;
    font-size: 3rem;
}
.heading>:nth-child(2)
{
    margin-top: -1rem;
    font-weight: bold;
    font-size: 3rem;
}
.detail{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(5, 1, 1, 0.758);
    font-weight: 500;
   
}
.e-det{
    color: rgba(5, 1, 1, 0.758);
    font-weight: 500;
   
   
}


.h-b-Con>:nth-child(1)
{
    background-color: black;
    color: white;
    font-weight: 300;
    padding: 4px 16px;
    height: 3rem;
    border-radius: 10px;

}

.h-b-Con>:nth-child(2)
{
    background-color: var(--green);
    color: black;
    font-weight: 600;
    padding: 4px 16px;
    height: 3rem;
    border-radius: 10px;
    margin-left: 10px;
    border: none;
    border: 2px solid white;

}
.h-b-Con>:nth-child(1):hover
{
   
    background-color: white;
    color: black;
  

}

.h-b-Con>:nth-child(2):hover
{
   
    background-color: white;
    color: black;
    border: 2px solid black;

}



.h-right{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.h-right>img{
   
    height: 100%;
}

.banner{
    display: flex;
    background-color: rgba(0, 0, 0, 0.908);
    width: 70%;
    margin: 10rem auto;
    border-radius: 10px;
    height: 20vh;
    gap: 4rem;
   padding: 0 5rem;
    align-items: center;
  
    color: white;
    
   
}
.banner>:nth-child(1)
{
    font-weight: bold;
    font-size: 1.5rem;
}
.banner>:nth-child(2)
{
    font-weight: 400;
    font-size: .8rem;
    padding: 0 3rem;
}
.banner>:nth-child(3)
{
   width: 30px;
   height: 30px;
   background-color: var(--green);
   border-radius: 100%;
   padding: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
}



/* Responsieve */

@media (max-width:915px) {
    .hero{
        flex-direction: column;
        height: 100vh;
        margin-top: 3rem;
       
    }
    .h-left{
        height: 50%;
        flex: 2;
        
    }
    .h-right{
        height: 50%;
        flex: 1;
    }
    .banner{
        flex-direction: column;
        height: auto;
        padding: 2rem 1rem;
        gap: 1rem;
       
    }
 .banner>:nth-child(1)
{
    font-weight: bold;
    font-size: 1.3rem;
}
.banner>:nth-child(2)
{
    font-weight: 400;
    font-size: .8rem;
   padding: 0rem;
}
.banner>:nth-child(3)
{
   width: 15px;
   height: 15px;
   padding: .8rem;
}
}
@media (max-width:550px) {
    .hero{
        flex-direction: column;
        height: auto;
        margin-top: 3rem;
    }
    .h-right>img{
        width: 95%;
        height: auto;
    }
    .banner{
        width: 90%;
    }
}