.About{
  display: flex;
  width: 80%;
  margin: 2rem auto;
  height: 70vh;
  
 
}

.pic{
    flex: 1;
    display: flex;
    
    align-items: center;
}
.pic>img{
    
    width: 100%;
}

.txt{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 3rem;
    gap: 1rem ;
  
    overflow: hidden;
   
}


.txt>*
{
    font-weight: 600;
    font-size: 1rem;
    color: rgba(0, 0, 0, 0.8);
}
.txt>:nth-child(1)
{
    font-weight: bold;
    font-size: 2rem;
    color: black;
}
.btn{
    background-color: var(--green);
    color: white;
    width: 10rem;
    margin-top: 1rem;
    border: none;
    
}
.btn:hover{
    background-color: white;
    border: 2px solid black;
    color: #000;
}
.hdd{
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    margin: 3rem 0 4rem 0;

}
.Partners{
    display: flex;
   justify-content: space-evenly;
   align-items:center;
   height: 3vh;
   width: 80%;
   margin: 0 auto;


}
.Partners>img{
    width: 10rem;
    transform: scale(.5);
    /* margin-top: -5rem; */
    
}


/*Responsive*/

@media (max-width:1200px) {
    
    .About{
        width: 95%;
    }
}
@media (max-width:970px) {
    
    .About{
        flex-direction: column;
        height: auto;
    }
    .pic{
        justify-content: center;
      
    }
    .pic>img{
        width: 80%;
        transform: scale(.8);
    }
    .txt{
        padding: 0 1rem;
    }
    .Partners{
        width: 90%;
    }
   
}

@media (max-width:775px)
{
    .Partners{
        flex-wrap: wrap;
        width: 100%;
    }
    .Partners>img{
        flex-wrap: wrap;
        margin-top: -5rem ;
        width: 8rem;
    }
}